<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="25666703.png" Checksum="1628820547" />
		<Image File="25666796.png" Checksum="-297995354" />
		<Image File="25666953.png" Checksum="790900968" />
		<Image File="25666984.png" Checksum="391526327" />
		<Image File="26449921.png" Checksum="-1197057086" />
		<Image File="26449968.png" Checksum="-852332395" />
		<Image File="26450046.png" Checksum="1719428134" />
		<Image File="26450171.png" Checksum="1545150441" />
		<Image File="26450281.png" Checksum="291410518" />
	</Images>
</Root>
